<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/style.css">
    <title>2022 MINI HOMEPAGE_MOGAKCO</title>
</head>
<body>
    <div class="bookcover">
        <div class="bookdot">
            <div class="page">
                <div class="page-left">
                    <div class="guest-count">
                        TODAY 28 | TOTAL 220118
                    </div>
                    <div class="content">

                    </div>
                </div>
                <div class="page-center">
                    <div class="page-title">
                        <div class="title">난 7r끔..ㄴㅜㄴ물을 흘린Dㅏ..</div>
                        <div class="url-section">http://www.naver.com</div>
                    </div>
                    <div class="content">

                    </div>
                </div>
                <div class="menu-bar">
                </div>
            </div>
        </div>
    </div>
</body>
</html>